C:\Users\ZaroD\Desktop\HW003\Example22\bin\Debug\net6.0\Example22.exe
C:\Users\ZaroD\Desktop\HW003\Example22\bin\Debug\net6.0\Example22.deps.json
C:\Users\ZaroD\Desktop\HW003\Example22\bin\Debug\net6.0\Example22.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW003\Example22\bin\Debug\net6.0\Example22.dll
C:\Users\ZaroD\Desktop\HW003\Example22\bin\Debug\net6.0\ref\Example22.dll
C:\Users\ZaroD\Desktop\HW003\Example22\bin\Debug\net6.0\Example22.pdb
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.dll
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\ref\Example22.dll
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.pdb
C:\Users\ZaroD\Desktop\HW003\Example22\obj\Debug\net6.0\Example22.genruntimeconfig.cache
